<?php

/**
 * @file
 * Update functions for the FOIA API module.
 */

/**
 * Set Agency Component Centralized field.
 */
function foia_api_update_8001() {

  // Get all agencies.
  $vid = 'agency';
  $agencies = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->loadTree($vid);

  foreach ($agencies as $agency) {

    $component = NULL;

    // Get agencies associated with more than one component.
    $components = \Drupal::entityTypeManager()->getStorage('node')->loadByProperties(['field_agency' => $agency->tid]);

    if (count($components) > 1) {
      foreach ($components as $component) {
        $component->set('field_is_centralized', FALSE);
        $component->save();
      }
    }
    elseif (count($components) == 1) {
      foreach ($components as $component) {
        $component->set('field_is_centralized', TRUE);
        $component->save();
      }
    }

  }

}
