<?php

/**
 * @file
 * Install/update code for FOIA Annual Data Reports.
 */

use Drupal\paragraphs\Entity\Paragraph;

/**
 * Convert all "N/A" to "0" in Section XIIa backlog appeals.
 */
function foia_annual_data_report_update_8002(&$sandbox) {
  $paragraph_type = 'foia_xiia';
  $field_name = 'field_back_app_end_yr';

  $ids = \Drupal::entityQuery('paragraph')
    ->condition('type', $paragraph_type)
    ->execute();
  $entities = Paragraph::loadMultiple($ids);
  foreach ($entities as $id => $entity) {
    $value = $entity->get($field_name)->getString();
    if ($value == 'N/A') {
      $entity->set($field_name, '0');
      $entity->save();
    }
  }
}

/**
 * Add custom action for node operations bulk form.
 */
function foia_annual_data_report_update_9001() {
  $customAction = \Drupal::entityTypeManager()->getStorage('action')->load('moderation_annual_report_action');
  if ($customAction === NULL) {
    \Drupal::entityTypeManager()->getStorage('action')->create([
      'id' => 'moderation_annual_report_action',
      'label' => 'Publish foia annual reports',
      'type' => 'node',
      'plugin' => 'moderation_annual_report_action',
    ])->save();
  }
}
