<?php

/**
 * @file
 * Webforms template install file.
 */

/**
 * Webforms do not match the template, but already have the template enabled.
 */
function webform_template_update_9101() {
  $templateController = \Drupal::service('webform_template.template_controller');
  if ($templateElements = $templateController->getTemplateDecoded()) {
    $templateElements = array_keys($templateElements);
    $webforms = \Drupal::entityTypeManager()->getStorage('webform')->loadMultiple(NULL);
    foreach ($webforms as $form_id => $webform) {
      $use_foia_template = $templateController->getUseTemplateCheckBoxConfiguration($form_id);
      $webformElements = $webform->getElementsDecoded();
      if ($use_foia_template) {
        // Case 1. template enabled and can't get decoded elements from webform.
        if (gettype($webformElements) !== 'array') {
          \Drupal::configFactory()->getEditable('webform_template.webform')->set($form_id, 0)->save();
        }
        else {
          // Case 2. template enabled and has elements in webform.
          if (count($webformElements)) {
            $status = $templateController->validation($templateElements, $webform);
            if (!$status) {
              \Drupal::configFactory()->getEditable('webform_template.webform')->set($form_id, 0)->save();
            }
          }
          else {
            // Case 3. template enabled and no elements in webform.
            \Drupal::configFactory()->getEditable('webform_template.webform')->set($form_id, 0)->save();
          }
        }
      }
    }
  }
}
