<?php

/**
 * @file
 * Install, update and uninstall functions for the foia_migrate module.
 */

use Drupal\migrate_plus\Entity\Migration;

/**
 * Implements hook_install().
 */
function foia_migrate_install() {
  $migrations_with_relative_source_urls = [
    'agency',
    'foia_personnel',
  ];
  foreach ($migrations_with_relative_source_urls as $migrations_with_relative_source_url) {
    convert_source_url_to_fully_qualified($migrations_with_relative_source_url);
  }
}

/**
 * Convert a migration's source url to be fully qualified.
 *
 * @param string $migration_id
 *   The id of the migration to convert.
 */
function convert_source_url_to_fully_qualified($migration_id) {
  $migration = Migration::load($migration_id);
  if ($migration) {
    $source = $migration->get('source');
    $request = \Drupal::request();
    $source['urls'] = 'http://' . $request->getHttpHost() . $source['urls'];
    $migration->set('source', $source);
    $migration->save();
  }
}

/**
 * Implements hook_uninstall().
 */
function foia_migrate_uninstall() {
  $migration_config_to_delete = [
    'agency',
    'foia_personnel',
  ];
  foreach ($migration_config_to_delete as $config_name) {
    \Drupal::configFactory()->getEditable("migrate_plus.migration.{$config_name}")->delete();
  }
}
